安娜------------

0(0):
- 偷看安娜换衣服 (需 20 AP) (周内早上6点，在安娜的房间触发) (新事件)
- 偷看安娜换衣服 (需 20 AP) (周内下午3点，在浴室触发)
- 偷看安娜冲澡 (需 20 AP) (下午7点，在浴室触发) (在安娜阶段 1(1) - 睡觉中之后)
- 安娜给奶牛挤奶 (下午4点，在牛棚触发)
- 和安娜一起洗澡：色情场景 (在与皮可茜初次见面后) (需要迷你粉以重复)
- 伸出援手 (需 30 AP) (在向黛西学会种地后) (周末下午4点，在你的小菜地触发) (新事件)
- 阅读女同色情杂志第1册 (需希奥 50 FP) (可选事件)
- 阅读女同色情杂志第2册 (在阅读第1册后，且拥有2000金币) (可选事件)
- 阅读女同色情杂志第3册 (需希奥 70 FP) (在阅读第2册后，且拥有夫人套装、及2000金币) (可选事件)

1(1): 安娜睡觉中 (需 20 AP)
- 趁安娜睡觉时动手动脚：色情动作

2(3): 安娜睡觉流口水 (需 30 AP) (在安娜睡觉时触发) (在学会如何给奶牛挤奶之后)
- 趁安娜睡觉时动手动脚：色情动作 (需 50 AP) (断面图内容) (需要迷你粉)
- 捉迷藏游戏：色情动作 (需 40 AP) (周内下午4点，在牛棚触发)

3(4): 早晨叫起床 (需 50 AP) (周内) (在第一天去学校事件之后)
- 和安娜一起上学 (在卧室门口的洗漱间触发)
- 安娜偶尔会在早晨叫你起床 (周内)

4(5): 安娜早晨叫起床时把你的肉棒当做腿 (需 60 AP) (周内)
- 早晨叫起床：色情场景
- 和安娜一起上学：色情场景

5(6): 和安娜一起正常洗澡1 (需 70 AP) (下午7点)

6(7): 和安娜一起正常洗澡2 (需 80 AP) (下午7点)
- 色情场景

7(8): 辅导安娜做作业1 (需 90 AP) (周内下午8点，在安娜的卧室触发)
- 趁安娜做作业时动手动脚：色情动作

8(9): 辅导安娜做作业2 (需 100 AP) (周内下午8点，在安娜的卧室触发) (在通过第一级训练后)
- 趁安娜做作业时动手动脚：色情动作
- 通过注意力训练后触发色情场景 (需要布丁以重复训练)

9(11): 寻找合身衣物 (需 110 AP) (周末睡觉以触发) (在黛西阶段 12(21) - 河边野餐之后)
- 购物约会 (需100金币) (可通过打电话重复触发)
- 挑选衣物：普通衣物需100金币，特殊衣物需200金币 (需 120 AP)
- 挑选特殊衣服的色情场景 (在安娜阶段 15(25) - 大卫像之后)

10(12): 伸出援手 (需 120 AP) (周末下午4点，在你的小菜地触发) (在向黛西学会种地后)
- 色情场景
- 断面图内容

11(13): 雨夜 (需 130 AP) (晚上10点睡觉以触发) (观看电视天气预报以确定次日天气，否则次日天气随机)
- 色情场景

12(17): 雕塑部
- (14) 雕塑部的困难 (需 140 AP) (在伸出援手之后) (周末下午4点，在你的小菜地触发)
- (17) 新朋友 (周内上午11点，在教室走廊触发)
- 牛棚外：色情场景 (周内下午4点，在黛西的牛棚触发) (在帮助安娜挤牛奶后触发)

13(19): 雕塑课程 (周内下午1点，在雕塑部触发)
- 每次雕塑后都会使雕塑等级 +1
- 可以向安娜请教或自己自由发挥 (根据雕塑水平不同，成品也不同)
- 偷看更衣室 (需雕塑部 20 AP) (周内下午3点，在雕塑部更衣室触发)

14(21): 雨夜谈心
- (20) 迷人之夜 (需 160 AP) (晚上10点睡觉以触发) (观看电视天气预报以确定次日天气，否则次日天气随机)
- (21) 欧洲王子 (喊安娜起床)
- 色情场景 (可选择自慰或双人)
- 捉迷藏游戏：色情动作 (下午4点，在牛棚触发)

15(25): 大卫像
- (22) 挑选 (需 180 AP) (周内下午1点，在雕塑部触发)
- 雕塑部的新选项可用：作为模特
- (24) 应对霸凌 (需 190 AP) (周内下午1点，在学校三楼触发)
- (25) 伸出援手：色情场景 (周末下午4点，在你的小菜地触发)

16(36): 获得粘土的最后机会
- 在阿黛拉阶段 2(4) - 发现阿黛拉的秘密之后、在埃尔珐芭阶段 4(22) - 邪恶力量之后、在皮可茜阶段 13(23) - 我是特别的之后、以及玛丽娜阶段 1(4) - 初次见面之后
- (29) 更多时间 (需 200 AP) (需雕塑部点数 60 AP) (周内下午1点，在雕塑部触发)
- (31) 拜访皮可茜 (下午4点，在黛西的农场触发)
- (36) 向埃尔珐芭寻求帮助 (下午1点，在埃尔珐芭的房屋触发)

17(39): 炼金术士 (需要从埃尔珐芭处获得史莱姆粘液 - 需100金币)
- (37) 产品测试 (周内下午1点，在雕塑部触发) (雕塑需要史莱姆粘液) (需要雕塑水平达到15)
- 雕塑部的新选项可用：玩具工厂 (雕塑需要史莱姆粘液)
- (39) 坚持到底 (次日) (雕塑需要史莱姆粘液) (周内下午1点，在雕塑部触发)

18(44): 完美雕塑 (周内下午1点，在雕塑部触发) (需要史莱姆粘液)
- 雕塑进度 (0/5) (雕塑需要史莱姆粘液)
- 在截止日期之前 (需要雕塑进度达到 4/5)
- (41) 雕塑的灵魂 (次日) (周内下午1点，在雕塑部触发)
- (43) 史莱姆狂欢：色情场景 (需 230 AP) (周内下午1点，在雕塑部触发)
- (44) 叠叠乐 (需耶莉 20 AP) (在雕塑部活动之后) (和安娜待在一起)

