黛西-----------

0(0):
- 黛西在牛棚干活
- 帮助黛西早上在牛棚干活 (早上6点，在黛西的牛棚触发)
- 黛西晚上在卧室睡觉 (晚上10点，在黛西的房间触发)
- 和黛西一起睡觉 (晚上9点，在黛西的房间触发)
- 在玉米地干活，向黛西学习如何种地 (下午3点，在玉米地触发)
- 黛西穿着裸体围裙做午餐 (在周五早上6点的洗衣任务之后，在黛西的牛棚触发)
- 帮黛西按摩肩膀 (需 30 AP) (晚上9点，在黛西的房间触发)
- 夫人套装：勒托的商店会在万圣节出售 (可选事件)

1(2): 坏掉的地板
- 早上6点去黛西的房间触发

2(3): 早晨惯例
- 早上6点在黛西的牛棚帮助黛西 (需 20 AP)

3(4): 黛西早上洗澡
- 查看坏掉的地板 (在黛西的房间触发)

4(5): 凑近仔细看
- 晚上10点查看黛西，在黛西的房间触发 (需 30 AP)
- 可以在黛西睡觉时动手动脚：掀开毯子

5(6): 和黛西一起早上洗澡
- 查看坏掉的地板 (需 40 AP) (在黛西的房间触发)
- 已解锁和黛西一起裸睡
- 已解锁色情场景

6(7): 身高问题
- 在第一天去学校事件之后
- 吃晚餐 (需选择聊天) (需 50 AP)

7(8): 睡前一杯奶
- 晚上9点与黛西交谈，在黛西的房间触发 (需选择裸睡以触发)
- 已解锁吃饭时在桌下偷看 (实际场景与黛西的服装有关)
- 黛西穿裸体围裙做午餐：已解锁扇屁股 (在周五的洗衣任务之后) (收集黛西床上的衣服以触发)
- 已解锁色情场景

8(9): 姨妈的美臀
- 上午9点检查坏掉的地板，在黛西的房间触发 (需 60 AP) (周内) (需乔伊丝不在场)
- 晨间沐浴偷看：正在发动鬼脑意淫
- 可以在黛西睡觉时动手动脚：脱衣服和摸大腿
- 已解锁色情场景

9(10): 黛西的渴望
- 晚上9点与黛西交谈，在黛西的房间触发 (需 70 AP) (需选择裸睡 -> 喝牛奶)
- 和黛西一起晚上洗澡：已解锁揉屁股
- 可以在黛西睡觉时动手动脚：舔阴和轻度性交
- 希奥的能量饮料：浴室肛交 (可选事件) (下午1点与希奥交谈，在学校庭院触发)
- 浴室足交 (需 80 AP 且在浴室肛交之后) (可选事件)
- 再次与希奥交谈以重复触发

10(11): 帮黛西洗碗
- 晚上7点与黛西交谈，在黛西的房屋触发

11(18): 早上和安娜去购物
- 在安娜阶段 8(9) - 辅导安娜做作业2之后
- (16) 购物 (在周末睡觉以触发)
- (18) 送礼物 (晚餐时) (需要2件连衣裙 - 从商店购买需2000金币)

12(21): 河边野餐
- 周六睡觉以触发
- 已解锁野餐 (在周六晚餐时询问以重复触发)

13(22): 收获玉米
- 玉米处于采收期 (查看玉米生长阶段：手机-事件表-黛西-杂项)
- 需要天气为雨天 (可使用手机查看)
- 下午3点帮助黛西，在玉米地触发

14(24): 黛西的肩膀疼
- (23) 缓解方法 (上午11点与希奥交谈，在你的教室触发)
- (24) 神秘贩子 (需2000金币) (晚上9点与贩子交谈，在学校入口的垃圾桶附近触发)
- 已解锁图乌库的商店

15(25): 新按摩技术
- 晚上9点与黛西交谈，在黛西的房间触发 (需选择按摩以触发) (需要媚辣油)
- 已解锁胸部按摩 (需要媚辣油以重复触发)

16(26): 收玉米时下暴雨
- 玉米处于采收期 (查看玉米生长阶段：手机-事件表-黛西-杂项)
- 需要天气为雨天 (可使用手机查看)
- 下午3点帮助黛西，在玉米地触发
- 色情场景已解锁

17(30): 迎刃而解
- 在丹妮希娅阶段 1(1) - 初次见面之后
- (28) 灵光一闪 (晚上9点给黛西做胸部按摩，在黛西的房间触发)
- (29) 备用钥匙 (需100金币) (早上6点与丹妮希娅交谈，在镇上铁匠铺触发)
- (30) 夜里的怪动静 (晚上9点给黛西做胸部按摩，在黛西的房间触发)
- 已获得黛西的房间钥匙
- 已解锁色情场景

18(31): 帮黛西洗碗
- 晚上7点与黛西交谈，在黛西的房屋触发
- 已解锁色情场景 (完成雨中燥热事件之后可重复触发)

19(32): 雨中燥热
- 下午3点在玉米地帮助黛西，共需帮助3次
- 玉米处于采收期 (查看玉米生长阶段：手机-事件表-黛西-杂项)
- 需要天气为雨天 (可使用手机查看)
- 已解锁色情场景

20(37): 寻欢洞
- (33) 流言蜚语 (上午11点与希奥交谈，在你的教室触发)
- (34) 前提准备 (DIY工具 - 需500金币) (早上6点与丹妮希娅交谈，在镇上铁匠铺触发)
- (37) 预先设置 (早上6点到10点，在黛西的房间触发) (需要DIY工具)
- (38) 可疑之夜 (需乔伊丝不在场) (晚上9点给黛西做胸部按摩，在黛西的房间触发)
- 查看你房间里的箭头指示
- 色情场景已解锁

22(40): 付出代价
- 在安娜阶段 15(25) - 大卫像之后
- 在下午3点，于黛西的玉米田与她交谈

23(44): 新成员 (下午3点与黛西交谈，在黛西的玉米地触发)
- (42) 杜伊的礼物 (在杜伊阶段 10(19) - 黄瓜地3之后)
- (44) 梅伊的拜访 (在梅伊阶段 12(15) - 周末骑马旅行谈话之后)

24(46): 日间惯例 (早上6点与黛西交谈，在黛西的牛棚触发)
- 在埃尔珐芭阶段 6(28) - 禁忌之屋之后
- 查看种马以用于后续详情
- 可以在黛西睡觉时动手动脚：深度插入和断面图内容

新内容
25(48): 工作压力
- 下午5点与黛西交谈，在黛西的房屋触发

26(52): 身体信号
- 需要钓鱼竿 - 需500金币从妮娜的商店购买
- (50) 碎嘴八卦 (下午3点与黛西交谈，在玉米地触发)
- (52) 对镜检查 (晚上9点与黛西交谈，在黛西的房间触发)

27(60): 建立羁绊
- (54) 钓鱼任务 (下午5点与黛西交谈，在黛西的房屋触发)
- (56) 闪亮渔获 (需闪光鲤鱼以完成任务)
- (58) 葡萄酒风波 (晚上9点与黛西交谈，在黛西的房间触发)
- (60) 牛铃 (早上6点与黛西交谈，在黛西的牛棚触发)

28(72): 土壤问题
- 在炼金术师阶段 1(6) - 传奇伊始之后
- 玉米未处于采收期 (查看玉米生长阶段：手机-事件表-黛西-杂项)
- (64) 种马失利 (在种马小游戏中获胜，下午3点与黛西交谈，在玉米地触发)
- (66) 与种马的羁绊 (下午3点与黛西交谈，在玉米地触发)
- (68) 施肥 (下午4点与皮可茜交谈，在玉米地触发)
- (70) 意外 (需要蜂蜜和迷你粉(在皮可茜的商店购买)，在你的地下实验室触发)
- (72) 最后尝试 (下午3点与黛西交谈，在玉米地触发)
- 已解锁配方：腐烂肥料、普通肥料、强效肥料、巨型肥料、史莱姆肥料
- 种马小游戏 (黛西脱裤子的程度取决于失误次数)

29(78): 购物
- (74) 皮可茜的调戏 (下午3点与黛西交谈，在玉米地触发)
- (76) 服装店 (睡觉以触发)
- (78) 账本 (下午5点与黛西交谈，在黛西的房屋触发)
- 已获得黛西的账本

30(82): 劳累过度
- 在玉米地帮助黛西3次之后
- (80) 田间干活劳累过度 (下午3点与黛西交谈，在玉米地触发)
- (82) 卧病在床 (睡觉以触发)
- 已解锁早晨黛西叫起床
- 已解锁色情场景

31(92): 养蜂场冲突
- 在皮可茜阶段 9(14) - 轻松赚钱之后
- (85) 养蜂场被查封 (白天与守卫交谈)
- (87) 希奥介入 (上午11点与希奥交谈，在教室内触发)
- (89) 给市长交钱 (需1000金币) (白天与市长交谈，在城镇 - 市长办公室触发)
- (92) 收回养蜂场 (白天与守卫交谈)
- 已正式拥有养蜂场
- 每个蜂巢的蜂蜜产量 +1

32(94): 首次丰收
- 下午3点与黛西交谈，在玉米地触发
- 玉米处于采收期 (需生长阶段超过 11/12)

33(107): 欲望高涨
- (96) 偿还债务 (需3000金币) (白天与市长交谈，在城镇 - 市长办公室触发)
- (98) 晚餐时的紧张气氛 (下午5点与黛西交谈，在黛西的房屋触发)
- (100) 夜间拜访 (晚上9点与黛西交谈，在黛西的房间触发)
- (102) 牛棚帮忙 (早上6点与黛西交谈，在黛西的牛棚触发)
- (105) 情况升级 (晚上9点与黛西交谈，在黛西的房间触发)
- (107) 牛棚后续 (早上6点与黛西交谈，在黛西的牛棚触发)
- 已解锁挑逗场景 (在钓鱼任务或玉米地帮忙后可用 (需 300 AP))
- 已解锁色情场景 (完成新的开始阶段后可重复触发)

34(114): 新的野心
- 在哞哞阶段 5(16) - 奇迹之奶之后
- (109) 哞哞牛奶的新发现 (早上6点与黛西交谈，在黛西的牛棚触发)
- (112) 农场新提议 (白天与市长交谈，在城镇 - 市长办公室触发)
- (114) 商人到来 (早上6点去你的农场以触发)
- 已解锁你的农场

35(124): 新的开始
- (116) 重建牛棚 (重建牛棚，在你的农场触发)
- (118) 牛棚互动 (需乔伊丝在场) (早上6点与黛西交谈，在黛西的牛棚触发)
- (120) 庆祝晚餐 (需乔伊丝在场) (吃晚餐以触发)
- (122) 夜间重访 (需乔伊丝在场) (晚上9点与黛西交谈，在黛西的房间触发)
- (124) 次日早晨 (下午3点与黛西交谈，在玉米地触发)
- 已解锁牛棚
- 已解锁色情场景 (重复触发时可以选择缠绵到天明选项)

36(129): 扩建准备
- (127) 皮可茜的森林提示 (下午4点与皮可茜交谈，在玉米地触发)
- (129) 商人后续 (早上6点与商人交谈，在你的农场触发)
- 已解锁奶牛商人商店
- 本次更新内容结束