埃克------------

0(0):
1(1): 帮埃克喂鸡 (需 10 FP) (在玛丽娜 - 初次见面之后)
2(3): 印象改观 (需 20 FP) (在皮可茜河边滑水游戏事件，和黛西的房间备用钥匙事件之后)
3(5): 如何建造 (早晨在埃克的房屋触发)
- 商店出售物品：新建筑蓝图，木材，石头 (在埃克的鸡舍触发)
4(6): 万能工作台

5(8): 埃克的挑战
- 在安娜阶段 15(25) - 大卫像之后，与埃克交谈 (上午6点，在埃克的道场触发)


6(12): 决心 (上午6点与埃克交谈，在埃克的道场触发)
- 已解锁踢香蕉树小游戏。根据得分奖励生命值、攻击力、敏捷度提升
7(14): 获得认可
- 踢香蕉树小游戏获得66分以上，至少三次
- 在玛丽娜阶段 3(8) - 夜间意外之后
- 上午6点与埃克交谈，在埃克的道场触发
8(16): 泰拳入门 (上午6点与埃克交谈，在埃克的道场触发)
- 已解锁沙袋小游戏。完美连击奖励生命值、攻击力、敏捷度提升
- 可以在香蕉林找埃克设置连击
- 在埃克的道场，上午6点与玛丽娜一起训练3次后，解锁飞膝踢 (在完成香蕉林中埃克的任务之后)
9(18): 埃克的形态控制课程 (需 70 FS)
- 在玛丽娜阶段 5(14) - 力量觉醒之后，上午6点与埃克交谈，在埃克的道场触发
- 已解锁称号：觉醒野兽
- 已解锁瀑布修行。每次修行奖励生命值、攻击力、敏捷度提升
- 已解锁“一击必杀” (可在香蕉林设置)
- 在埃克的道场，上午6点与埃克一起瀑布修行3次后，解锁斯巴达踢击
- 在埃克的道场，上午6点与玛丽娜一起训练3次后，解锁一拳致胜
- 在学会飞膝踢、并完成沙袋小游戏完美连击3次后，解锁致命膝锤
10(22): 神秘仪式与称号系统 (需 90 FS)
- 在玛丽娜阶段 9(35) - 贪婪冒险之后
- (20) 加倍训练 (上午6点与埃克交谈，在埃克的道场触发)
- (22) 进化 (下午6点与埃克交谈，在埃克道场左侧的勇武之地触发)
- 已解锁飞升之地 (下午6点与埃克交谈，在埃克道场左侧的勇武之地触发)
- 解锁等级：玄铁门徒
- 本次更新内容结束 - 下一称号暂无法获取