埃米------------

0:
- 选择专心听讲：戳戳 (开始上课时可触发)
- 选择看向窗外：戳戳 (开始上课时可触发)
1(3): 在周五考试中取得F：手交 (在被贝蒂逮住之后)
- 选择专心听讲：埃米在旁边时自慰 (需 20 AP)
2(7): 学习动力 (需 30 AP) (在周五测试之后)
3(9): 头一回取得A (在周五考试中取得A)
- 拥抱：抓屁股 (需 40 AP)
5(11): 请求进行户外课程 (在与阿黛拉校长初次见面之后)
6(12): 户外课程 (每周四)
7(14): 上生物课 (需 50 AP) (每周二)
- 私教：埃米色情场景 (每周二，在埃米的办公室触发)
8(18): 书痴埃米 (需 60 AP) (在埃米的办公室触发) (在皮可茜阶段 13(23) - 我是特别的之后)
- 在办公室与埃米交谈 -> 下午4点与皮可茜交谈 -> 从皮可茜处购买书后在办公室与埃米交谈
9(23): 小黄书 (需 70 AP) (在埃米的办公室触发) (中午12点躲在埃米的书桌下以重复触发)
- 物品栏中有书时与埃米交谈 -> 下午4点与皮可茜交谈 -> 从皮可茜处购买小黄书(需3000金币)后与埃米交谈
- 埃米色情场景
10(24): 老师最宠爱的学生 (每周一上午6点，在教室触发)
11(27): 遭遇霸凌 (需 80 AP) (下午放学后，在学生卫生间触发)
- 塔娜与埃米色情场景
12(30): 加班批改作业 (每周五，在埃米的办公室触发)
- 在周五考试后与埃米交谈之后 -> 物品栏中有珍珠奶茶时与埃米交谈 (珍珠奶茶在便利店购买)
13(32): 教师卫生间 (需 90 AP) (除周一外的每天上午6点触发)
- 埃米色情场景
14(33): 翘课 (需 100 AP) (躲在教室里埃米的书桌下触发) (除周一和周四外的每天上午6点)
- 埃米色情场景
15(34): 课后私教 (需 110 AP) (每周二，在埃米的办公室触发)
- 埃米色情场景