乔伊丝------------

0:
1(2): 惊喜 (周内) (在帮助安娜挤牛奶之后)
(在黛西阶段 21(38)、安娜阶段 8(9)、杜伊阶段 10(19)、梅伊阶段 12(15)、皮可茜阶段 6(8)之后)
2(3): 晚餐
3(6): 庆祝派对 (早晨在牛棚触发) (早晨邀请杜伊)
4(8): 一起睡觉


新内容
5(12): 汗流浃背的早晨
- (9) 牛棚干活 (需 20 AP)
- (12) 获得回报 (早晨6点帮助乔伊丝干几次牛棚的活)
- 已解锁挑逗场景

6(16): 某段记忆
- (14) 闪回 (需 30 AP) (与书桌互动 - 在你的房间触发)
- (16) 请求 (早晨6点帮助乔伊丝干牛棚的活)
- 已解锁挑逗场景

7(25): 学校风波
- (22) 办公室呼叫 (在洛荷阶段 3(8) - 只是看一眼之后；在周内早晨去学校触发)
- (25) 弥补 (当乔伊丝在附近时，晚上在你的书桌前学习两次)

8(30): 淋浴声
- (26) 梳洗 (需 40 AP) (早晨6点帮助乔伊丝干牛棚的活)
- (28) 透过蒸汽 (在早晨的牛棚工作后，上午9点与浴室门互动)
- (30) 值得一试 (晚上9点在你的房间里与乔伊丝交谈)
- 已解锁挑逗场景

9(36): 进里面来
- (34) 繁重工作 (早晨6点帮助乔伊丝干几次牛棚的活)
- (36) 奖励 (在早晨的牛棚工作后，上午9点与浴室门互动)
- 已解锁色情场景

10(39): 醉酒闪回
- 与乔伊丝一起睡觉 (需 60 AP)
- 已解锁闪回选项 (在与乔伊丝睡觉时选择闪回选项)
- 已解锁色情场景

11(41): 深夜触摸
- 与乔伊丝一起睡觉 (需 70 AP)
- 两种不同情况：晚上9点 (清醒时做爱)，或晚上10点 (睡眠时动手动脚)





