凯特------------

0(0):
- 在游泳池偷看凯特
- 清洁游泳池 (每周五，在游泳池触发) (需要从便利店购买漂白剂)
1(1): 在游泳池偷看被第一次逮住
2(2): 在游泳池偷看被第二次逮住：在肚子上摩擦 (在妮娜阶段 1(1) - 请求加入游泳部之后)
3(3): 加入游泳部 (在妮娜阶段 2(3) - 加入游泳部之后)

4(6): 泳池维护 (周内上午6点，在学校游泳池触发)

5(8): 默契羁绊 (需游泳部 20 AP) (周内除周五外下午1点，在学校游泳池触发)
- 清洁泳池以触发 (如果早些时候清洁过泳池则无法触发)

6(9): 关键修复 (需 40 AP) (周内除周五外下午1点，在学校游泳池触发)
- 已学会技能浪里白条

7(11): 微妙联系 (需 50 AP) (周内上午6点，在学校游泳池触发)

8(13): 暗中破坏 (需 60 AP) (周内除周五外下午1点，在学校游泳池触发)
- (12) 搞破坏
- (13) 当场抓获 (赢得小游戏)
- 有1/3的随机概率再次触发小游戏

9(14): 欢迎加入 (需 70 AP) (周内除周五外下午1点，在学校游泳池触发)

10(20): 回归基础 (周内除周五外下午1点，在学校游泳池触发)
- (16) 水花飞溅
- (18) 必备技能 (需 90 AP)
- 每次向凯特学习，普通游泳技能 +1
- (20) 掀起波澜 (需普通游泳水平达到5级)

11(21): 介绍小可爱们 (需 120 AP) (周内除周五外下午1点，在学校游泳池触发)

12(22): 意外救援 (需 130 AP)
- 已学会技能碧波卫士

13(24)(4): 泳裤风波 (需 140 AP) (周内除周五外下午1点，在学校游泳池触发)

14(26) 5(5): 游泳短裤 (周内除周五外下午1点，在学校游泳池触发)
- 色情场景 (周内除周五外中午12点，在凯特的更衣室触发)

15(28) 6(6): 腿部抽筋 (需 150 AP) (穿着泳裤时) (周内除周五外下午1点，在学校游泳池触发)

16(30) 7(7): 辛迪的有用情报 (需辛迪 20 AP) (需凯特 160 AP) (穿着泳裤时) (周内除周五外下午1点，在学校游泳池触发)

17(32) 8(8): 辛迪的援手 (穿着泳裤时) (周内除周五外下午1点，在学校游泳池触发)
- 色情场景 (仅限一次) (在未热身就下水时触发)

18(36): 双赢交易
- 在埃克阶段 4(6) - 万能工作台之后
- (33) 凯特的提醒 (需 170 AP) (周内除周五外下午1点，在学校游泳池触发)
- (35) 寻求帮助 (下午1点与埃克交谈)
- (36) 摆好摊位，撑起阳伞 (周内除周五外中午12点，在学校游泳池触发)
- 周二休闲时光 (周二，在学校游泳池触发)

19(38): 晚餐邀请 (需 180 AP)
- 在妮娜阶段 4(6) - 沙滩生活之后
- 周内除周五外下午1点，在学校游泳池触发

20(40): 热身观察 (需 190 AP) (周内上午6点，在学校游泳池触发)
- (39) 提议
- (40) 理疗按摩 (穿着泳裤时)
- 色情场景 (穿着泳裤时) (周内上午7点，在学校游泳池触发)

21(41): 水管工的工作 (需 200 AP) (下午5点，在凯特的房屋触发)
- 每次修理水槽，水管工技能水平 +1
- 色情场景 (晚上7点，在凯特的房屋触发)

22(42): 档案里的秘密 (需 210 AP) (周末上午9点，在凯特的房间触发)

23(44): 突下暴雨 (需 220 AP) (周内除周五外下午1点，在学校游泳池触发)
- 色情场景 (清洁泳池) (首次触发不需要雨天) (观看电视天气预报以确定次日天气，否则次日天气随机)

24(48)  (10): 黑肤美人鱼 (需 230 AP) (在妮娜阶段 6(8) - 竞争对手之后) (周内除周二和周五外下午1点，在学校游泳池触发)
- 每次与凯特一起训练游泳技能 +1，与妮娜一起潜水时可以延长憋气的时间
- (47) 游泳课程
- (48) 在游泳训练中追上凯特
- 凯特色情场景


