梅布尔------------

0(0):
1(2): 梅布尔卡在学校栅栏上 (需在周五考试中得到 \c[1]F\c[0])
2(4): 偷答案
- 梅布尔卡在学校栅栏上：\c[10]打屁股\c[0] <br>
3(5): 拍照威胁事件1 (上午11点，在教室触发)
4(6): 拍照威胁事件2 (下午3点，在教室触发)
5(7): 拍照威胁事件3 (上午11点，在教室触发)
- 亲吻脸颊
- 亲吻脖子 (需 20 AP)
- 揉胸 (需 30 AP)
6(8): 在揉胸之后
7(9): 突然肛交
8(10): 突然肛交
9(15): 和梅布尔上床 (需 40 AP)
- (12) 梅布尔的计划 (周内放学后上午11点，在教室触发)
- (13) 梅布尔对你坦白 (上课前，在教室外触发)
- (14) 梅布尔的角色扮演 (晚上7点，在教室触发)
- (15) 告一段落 (早晨，在学校入口触发)
- 梅布尔色情场景
10(18): 夜间怪声 (需 50 AP)
- (16) 放学后 (周内上午11点，在教室触发)
- (18) 梅布尔在学校门口等你 (周四晚上7点)
- 带领梅布尔去教室时可以重复之前的梅布尔色情场景
- 梅布尔色情场景
11(19): 自助餐厅 (需 60 AP) (周内下午1点，需200金币)
12(21): 约会 (需 70 AP) (下午3点，在教室触发)
- 可通过打电话重复触发
- 梅布尔色情场景
13(27): 梅布尔想出名 (需 80 AP)
- (24) 梅布尔的房屋 (下午3点，在教室触发)
- (25) 找人帮忙 (与埃克交谈 (下午1点) (在埃克阶段 4(6) - 万能工作台之后))
- (27) 摄影棚 (需要摄影棚蓝图) (下午3点，在梅布尔的房屋触发)
- 为梅布尔摄影 (下午3点，在梅布尔的房间触发)
- 梅布尔色情场景
14(29): 早晨有氧运动 (需 90 AP) (下午3点，在梅布尔的房间触发)
- 可通过打电话重复触发
15(31): 感情升温 (需 100 AP)
- (30) 和梅布尔交谈1 (下午3点，在梅布尔的房间触发) (在皮可茜阶段 2(2) - 初次见面之后) (需梅布尔福利姬网站粉丝数超过3000)
- (31) 和梅布尔交谈2 (下午3点，在梅布尔的房间触发) (需要迷你粉)
- 梅布尔色情场景 (如有需求，可使用迷你粉或避孕套)