玛丽娜------------

0(0):
1(4): 初次见面 (下午在森林触发)

2(6): 采药课程 (需 40 AP) (下午1点，在森林触发)
- 在埃尔珐芭阶段 5(26) - 采集草药之后
- 已解锁草药采摘技能
- 每次与玛丽娜一起采集时随机获得5株草药 (包括采集草药任务)
3(8): 夜间意外 (晚上9点，在勇武之地触发)
- 已解锁色情场景
- 已解锁勇武之地
4(10): 共同训练
- 在埃克阶段 8(16) - 泰拳入门之后，上午6点与玛丽娜交谈，在埃克的道场触发
- 每次训练奖励生命值、攻击力、敏捷度提升
5(14): 力量觉醒
- 在埃尔珐芭阶段 6(28) - 禁忌之屋之后，
- (12) 觉醒 (晚上9点，在勇武之地触发)
- (14) 修复神龛 (上午6点与玛丽娜交谈，在埃克的道场触发)
- 已解锁称号：大地守卫
- 获得强化果实 – 最大体力 +10
6(16): 能力强化训练 (需 60 AP)
- 在埃克阶段 9(18) - 形态控制之后，下午6点与玛丽娜交谈，在勇武之地触发
- 已解锁夜间与玛丽娜一起进行能力强化训练。每次训练奖励生命值、攻击力、敏捷度提升
7(26): 隐藏遗迹 (下午1点，在森林触发) (需 70 AP)
- (18) 那个声音 (在皮可茜阶段 13(23) - 我是特别的和埃尔珐芭阶段 7(31) - 基础书架访问权限之后)
- (20) 壁画与炼金术师的笔记 (击败遗迹入口的头目)
- (22) 寻求皮可茜的帮助 (下午4点，在黛西的农场触发)
- (24) 个人实验室建设
- (26) 玛丽娜的草药供应 (下午1点，在森林触发)
- 已解锁岩石尖刺和摧枯拉朽技能
- 已解锁遗迹入口 (从勇武之地向北走)
- 已解锁地下实验室
- 现在可以从玛丽娜处购买草药 (下午1点，在森林触发)
8(28): 温泉休憩 (需 80 AP)
- 在退出遗迹战斗后，邀请玛丽娜去温泉
- 已解锁温泉
- 已解锁色情场景 (选择搓背选项需要消耗 AP)
9(35): 贪婪冒险 (与遗迹大门互动) (需 90 AP)
- 解锁等级：岩心武者
- 已解锁亲热舔阴技能
- 已解锁新技能：即刻返回，可传送回遗迹入口
- 已解锁遗迹一层
- 已解锁营火系统 (可在已激活的营火间传送)
- 已解锁色情场景 (前往遗迹一层的隐藏地点以触发)
10(37): 夜间邂逅 (需 100 AP) (晚上9点，在勇武之地触发)
- 已解锁色情场景
11(41): 重建温泉 (需 110 AP)
- 在退出遗迹战斗后，邀请玛丽娜去温泉
- (38) 重建
- (40) 最终触及
- 已解锁色情场景 (重新体验以观看更激烈的场景)
- 本次更新内容结束