哞哞------------

0(0):
1(2): 秘密来客
- 在第一天去学校事件之后触发
- 上午6点与黛西交谈，在黛西的牛棚触发

2(4): 哞哞
- 在埃尔珐芭阶段 6(28) - 禁忌之屋之后 (上午6点，在黛西的牛棚触发)
- 已解锁哞哞的房间 (黛西的牛棚)

3(6): 热络起来
- 在玛丽娜阶段 2(6) - 采药课程之后
- 需求：任一种作物、任一种浆果/苹果、任一种草药（疗愈根茎或望舒百合）
- 上午6点与哞哞交谈，在黛西的牛棚 - 哞哞的房间触发
- 已解锁赠礼选项

4(12): 获得信任
- 上午6点与哞哞交谈，在黛西的牛棚 - 哞哞的房间触发
- (9) 邋遢女孩 (需 20 AP)
- (12) 弥补过失 (需要望舒百合和夜影花)
- 已解锁色情场景

5(16): 奇迹之奶
- 在黛西阶段 24(46) - 日间惯例之后
- 上午6点与黛西交谈，在黛西的牛棚 - 哞哞的房间触发
- 需要挤奶精通技能
- (14) 特殊任务
- (16) 牛奶储罐 (需 30 AP)
- 已解锁查看哞哞
- 已解锁色情场景

新内容
6(18): 咀嚼衣物
- 需求：任一种作物、任一种浆果/苹果、任一种草药（疗愈根茎或望舒百合）
- 白天与哞哞交谈，在黛西的牛棚 - 哞哞的房间触发

7(22): 热情嗅闻
- 在给哞哞挤奶3次之后
- (20) 嗅闻 (上午6–8点之间与哞哞交谈，在哞哞的房间触发)
- (22) 好奇心大增 (上午6–8点之间与哞哞交谈，在哞哞的房间触发)
- 已解锁色情场景

8(30): 发情哞哞
- (24) 繁殖线 (上午6点与黛西交谈，在黛西的牛棚触发)
- (26) 上锁的牛棚 (在夜晚查看牛棚大门)
- (30) 偷偷摸摸 (白天前往黛西的牛棚)
- 已解锁色情场景
- 本次更新内容结束