妮娜------------

0:
- 在游泳池偷看妮娜
1(1): 申请加入游泳部 (周内下午5点，在游泳池触发)
2(3): 加入游泳部 (在凯特阶段 2(2) - 摩擦肚子之后 (周内下午1点，在游泳池触发)
3(4): 夜间裸泳 (需 20 AP) (在梅布尔阶段 10(18) - 夜间怪声之后 (周内下午7点，在游泳池触发)
- 妮娜色情场景 (只有在妮娜阶段 8(11) - 竞争对手之后才可重复触发)
4(6): 沙滩生活 (需 30 AP)
- (5) 有了点子 (周内下午2点与辛迪交谈，在游泳池触发)
- (6) 妮娜的房子 (从黛西农场左下角的小路前往)
- 约会 (可通过打电话重复触发)
5(7): 海洋潜水 (在从妮娜那里购买潜水面罩之后，周末早晨，在妮娜的房子触发)
- 如果被水母蜇伤，会有一个小场景
6(8): 竞争对手 (需 50 AP) (需游泳部 100 AP) (每周一触发)
7(10): 比赛训练
- 在凯特阶段 24(48) - 黑肤美人鱼、黛西阶段 14(24) - 黛西的肩膀疼之后
- (9) 比赛当天 (周一)
- (10) 为妮娜按摩 (周内下午4点，在游泳池触发) (需从图乌库那里购买媚辣油)
- 妮娜色情场景
8(11): 比赛 (每周一)
- 妮娜色情场景 (如果妮娜获胜) (需在周内下午4点与妮娜训练2次，在游泳池触发)
- 娜蒂色情场景 (如果娜蒂获胜)