皮可茜------------

0(0):
1(1): 初次见面 (在向黛西学会如何种地之后)
2(2): 可以和皮可茜交易了
- 商店出售物品：迷你粉
- 跟随皮可茜：掀起裙子
3(4): 第一次收菜 (在使用迷你粉与安娜一起洗澡之后) (物品栏中拥有任一种蔬菜)
4(6): 晚餐做沙拉 (在黛西准备晚餐时与她交谈)
5(7): 河边偷看 (需 20 AP) (周内) (下午)
6(8): 奇幻世界 (需 30 AP) (在玉米地与皮可茜交谈后)
7(9): 摩擦游戏 (需 40 AP) (在河边偷看之后)
- 河边偷看：皮可茜色情场景
8(12): 花田 (在向埃克学会建造东西之后)
9(14): 赚快钱 (在花朵完全成熟之后)
10(16): 蜂蜜小偷 (需 50 AP) (早晨) (在建造3个蜂箱之后)
- 找皮可茜帮忙 (在玉米地与皮可茜交谈)
- 遭遇泰迪：泰迪色情场景、泰迪做爱场景 (早晨)
11(20): 树上的桃子 (需 60 AP) (早晨在森林触发) (在埃尔珐芭初次见面之后)
- 皮可茜色情场景
12(21): 我的起床气 (需 70 AP) (去睡觉以触发) (周内)
- 皮可茜色情场景 (安娜和皮可茜不会同时出现) (周内)
13(23): 我是特别的 (需 80 AP) (下午在森林) (在埃尔珐芭的邪恶力量事件之后)
- 皮可茜做爱场景 (在河边偷看以重复触发)