佐伊------------

0(0):
1(2): 初次相遇 (在凯特阶段 11(21) - 介绍小可爱们之后) (周内除周五外下午1点，在学校游泳池触发)

2(5): 从恶作剧中幸存 (需 20 AP) (周内上午6点，在学校游泳池触发)
- (4) 令人怀疑
- (5) 成功应对 (通过避开佐伊的所有陷阱赢得恶作剧)
- 快速偷看场景 (需 30 AP) (周内中午，在学校游泳池触发)

3(6): 以彼之道还施彼身 (需 40 AP) (周内除周二和周五外下午1点，在学校游泳池触发)
- 色情场景 (周内除周五外下午1点，在学校游泳池触发)

4(8): 恶作剧搭档 (需 50 AP) (周内除周五外中午，在学校游泳池触发)
- 完整偷看场景 (周内中午，在学校游泳池触发)

5(9): 家庭教师 (需 60 AP) (周内下午4点，在凯特的房屋触发)

6(13): 意外窥视
- (11) 晚餐安排 (需 70 AP) (下午5点，在凯特的房屋触发)
- (13) 糖果 (需 80 AP) (周内中午，在学校游泳池触发)
- 恶作剧搭档色情场景

7(17): 第三条腿
- (15) 重赛 (需 90 AP) (周内除周五外下午1点，在学校游泳池触发)
- (17) 没想到的奶油 (需 100 AP) (周内中午，在学校游泳池触发)
- 恶作剧搭档色情场景 (鲜奶油需200金币)